{
  "name": "js-clean-code-presentation",
  "version": "1.0.0",
  "description": "Clean Code concepts adapted for JavaScript",
  "repository": "https://github.com/mateus4k/js-clean-code-presentation",
  "author": "Mateus Sampaio",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "mdx-deck main.mdx",
    "build": "mdx-deck build main.mdx",
    "help": "mdx-deck"
  },
  "devDependencies": {
    "mdx-deck": "^4.0.0"
  }
}
